<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sherof</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

            <div>
                <ul id="navbar">
                    <li><a  href="home.html">home</a></li>
                    <li><a class="active" href="shop.html">shop</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="contant.html">contant</a></li>
                    <li id="lg-bag"><a href="cart.html"><i class="fas fa-cart-arrow-down"></i></a></li>
                    <a href="#" id="close"><i class="far fa-times"> </i></a>
                </ul>
            </div>
            <div id="mobile">
                <a href="cart.html"><i class="fas fa-cart-arrow-down"></i></a>
                <i id="bar" class="fas fa-outdent"></i>
            </div>
        </section>

        <section id="page-header">
            
            <h2>#stayhome</h2>
            <p>Save more with coupons & up to 70% off</p>
            
        </section>

        <section id="feature" class="section-p1">
            <div class="fe-box" onclick="window.location.href='super8.html';">
                <!-- <i class="fas fa-shipping-fast"></i>   -->
                <h6>New <br>Super Rhema </h6>
            </div>
            <div class="fe-box"onclick="window.location.href='super7.html';">
                <!-- <i class="fas fa-phone"></i> -->
                <h6>Super Rhema7</h6>
            </div>
            <div class="fe-box"onclick="window.location.href='super6.html';">
                <!-- <i class="fas fa-mobile"></i> -->
                <h6>Super Rhema </h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-piggy-bank"></i>
                <h6>Black prince <br> Deluxe Perfume</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-check"></i>
                <h6>ABC Ghana</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-shipping-fast"></i>
                <h6>ABE Ghana </h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-phone"></i>
                <h6>Super Rhema</h6>
            </div><div class="fe-box">
                <i class="fas fa-mobile"></i>
                <h6>Super Holland</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-piggy-bank"></i>
                <h6>Avogan</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-check"></i>
                <h6>Anti Quity</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-shipping-fast"></i>
                <h6>Abundant </h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-phone"></i>
                <h6>African Queen</h6>
            </div><div class="fe-box">
                <i class="fas fa-mobile"></i>
                <h6>Bontiful</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-piggy-bank"></i>
                <h6>Celebrity Wax</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-check"></i>
                <h6>Exotc</h6>
            </div>
            <div class="fe-box">
                <i class="far fa-smile"></i>
                <h6>Diamond Star</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-shipping-fast"></i>
                <h6>Hero Dutch </h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-phone"></i>
                <h6>Highest</h6>
            </div><div class="fe-box">
                <i class="fas fa-mobile"></i>
                <h6>Chiganvy</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-piggy-bank"></i>
                <h6>Eternity</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-check"></i>
                <h6>Chiganvy Gold</h6>
            </div>
            <div class="fe-box">
                <i class="far fa-smile"></i>
                <h6>Concord</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-shipping-fast"></i>
                <h6>Favour Wax </h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-phone"></i>
                <h6>Fortune</h6>
            </div><div class="fe-box">
                <i class="fas fa-mobile"></i>
                <h6>Hakuna</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-piggy-bank"></i>
                <h6>Creation wax</h6>
            </div>
            <div class="fe-box">
                <i class="fas fa-check"></i>
                <h6>Success wax</h6>
            </div>
            <div class="fe-box">
                <i class="far fa-smile"></i>
                <h6>medium wax</h6>
            </div>
        </section>

        <!-- <section id="product1" class="section-p1"> 
            <h2>Feature Products</h2>
            <p>High Quality Ankara with new design</p>
            <div class="pro-container">
              
                <div class="pro" onclick="window.location.href='sproduct.html';">
        
                    <img src="img/products/f1.jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2.jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (1).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (2).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (3).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (4).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (5).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (6).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (8).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i classf="as fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (9).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="as fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (10).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/products/f2 (11).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>2700</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
              
                <div class="pro">
        
                    <img src="img/New/N (1).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (10).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (11).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (12).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (2).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (3).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (4).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5500</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (5).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (6).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (7).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (8).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
                <div class="pro">
        
                    <img src="img/New/N (9).jpg" alt="">
                    <div class="des">
                        <span>Hitarget</span>
                        <h5>High Mid quality Ankara</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>5000</h4>
                    </div>
                    <a href="#"><i class="fas fa-cart-arrow-down cart"></i></a>
                </div>
            </div>
        </section> 
        <section id="pagination" class="section-p1">
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#"><i class="fal fa-long-arrow-alt-right"></i></a>
        </section> -->

        <section id="newsle" class="section-p1 section-m1">
            <div class=" news ">
                <h4>sign up for newsletters</h4>
                <p>get E-mail updates abou our latest shop and <span>special offers.</span> </p>
            </div>
            <div class="form">
                <input type="text" placeholder="your email address" id="">
                <button class="normal">sign up</button>
            </div>
        </section>

        <footer class="section-p1">
            <div class="col">
                <img class="logo" src="img/logo.png" alt="">
                <h4>contact</h4>
                <p><strong>Address:</strong>oshodi, lagos nigeria</p>
                <p><strong>Phone:</strong> 08034719337 / 09111111222</p>
                <p><strong>Hours:</strong> 10:00 - 18:00, mon - sat</p>
                <div class="follow">
                    <h4>follow</h4>
                    <div class="icon">
                        <a href="https://www.facebook.com/profile.php?id=100070685596352"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com/sherofankara"><i class="fab fa-instagram"></i></a>
                        <a href="https://wa.me/09138220268"><i class="fab fa-whatsapp"></i></a>
                        <i class="fab fa-tiktok"></i>
                        
                    </div>
                </div>
            </div>
            <div class="col">
                <h4>About</h4>
                <a href="#">About us</a>
                <a href="#">Delivery information</a>
                <a href="#">contact</a>
            </div>
            <div class="col">
                <h4>My accout</h4>
                <a href="#">help</a>
                <a href="#">track my order</a>
                <a href="#">contact</a>
            </div>
            <div class="col install">
                <h4>Secured Payment Gateways</h4>
                <img src="img/pay.png" alt="">
            </div>
            
        </footer>
        <div class="copyright">
            <p> &copy; 2023,sherof <i class="f"></i></p>
        </div>

        


        <script src="script.js"></script>
    </body>
    

</html>